# JavaStart-save

./: IDEA快捷键.txt  README.md  test.properties
Git笔记/: 视频同步笔记：狂神聊Git.md
JDBC笔记源码资料/: 尚硅谷_宋红康_画图.pptx
JDBC笔记源码资料/6-JDBC全程复习/: 01-JDBC概述.html  02-数据库的连接.html  03-Statement接口实现CRUD操作（了解）.html  04-PreparedStatement替换Statement实现CRUD操作.html  05-PreparedStatement操作Blob类型的变量.html  06-PreparedStatement实现高效的批量插入.html  07-数据库的事务.html  08-DAO及其子类.html  09-数据库连接池.html  10-DBUtils提供的jar包实现CRUD操作.html  JDBCUtils.java.html
JDBC笔记源码资料/6-JDBC全程复习/03-Statement接口实现CRUD操作（了解）/: Statement使用的弊端.html
JDBC笔记源码资料/6-JDBC全程复习/07-数据库的事务/: 事务的属性.html
JDBC笔记源码资料/6-JDBC全程复习/08-DAO及其子类/: CustomerDAO.html  CustomerDAOImpl.html  总结：考虑到事务以后的数据库操作(重点).html
JDBC笔记源码资料/6-JDBC全程复习/09-数据库连接池/: C3P0.html  DBCP.html  druid.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/IDE的使用/Eclipse/: Debug调试.html  Eclipse的配置.html  常用快捷键.html  常见问题.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/IDE的使用/IDEA/: IDEA的配置.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java基础编程/1_java语言概述/: EditPlus的使用.html  Java语言概述.html  开发环境搭建.html  注释与API文档等.html  第一个Java程序.html  课程整体内容概述.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java基础编程/2_基本语法/: 关键字与标识符.html  变量的使用(重点).html  流程控制.html  运算符.html  进制(了解).html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java基础编程/3_数组/: Arrays工具类的使用.html  一维数组.html  二维数组.html  数组的常见异常.html  数组的常见算法.html  数组的概述.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java基础编程/4_面向对象-上/: 关键字：packageimport.html  关键字：this.html  类与对象.html  类的结构之一：属性.html  类的结构之三：构造器.html  类的结构之二：方法.html  面向对象的特征一：封装性.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java基础编程/5_面向对象-中/: Object类的使用.html  关键字：super.html  包装类的使用.html  单元测试方法.html  子类对象实例化全过程.html  方法的重写.html  面向对象的特征三：多态性.html  面向对象的特征二：继承性.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java基础编程/6_面向对象-下/: main()的使用说明.html  关键字：abstract.html  关键字：final.html  关键字：interface.html  关键字：static.html  类的结构：代码块.html  类的结构：内部类.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java基础编程/7_异常处理/: 异常.html  异常的处理.html  手动抛出异常对象.html  自定义异常类.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java高级编程/10_枚举类和注解/: 枚举类的使用.html  注解的使用.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java高级编程/11_Java集合/: Collections工具类的使用.html  Collection子接口：List接口.html  Collection子接口：Set接口.html  Collection接口.html  Iterator接口与foreach循环 .html  Map接口.html  数据结构简述.html  数组与集合.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java高级编程/12_泛型/: 泛型在继承上的体现.html  泛型在集合中的使用.html  泛型的理解.html  自定义泛型类、泛型接口、泛型方法.html  通配符.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java高级编程/13_IO流/: File类的使用.html  IO流概述.html  Path、Paths、Files的使用.html  RandomAccessFile的使用.html  其它的流的使用.html  对象流的使用.html  缓冲流的使用.html  节点流（或文件流）.html  转换流的使用.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java高级编程/14_网络编程/: InetAddress类的使用.html  TCP网络编程.html  UDP网络编程.html  URL编程.html
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/Java高级编程/15_Java反射机制/: Class类的理解与获取Class的实例.html  了解ClassLoader.html  反射应用一：创建运行时类的对象.html  反射的概述.html  (+3 more)
JavaSE笔记源码资料/Java基础每日复习笔记-JavaSE高级阶段/项目/: 项目要求.html
Maven动力节点/源码/ch01-maven-java/: pom.xml
Maven动力节点/源码/ch01-maven-java/src/main/java/com/bjpowernode/: HelloMaven.java
Maven动力节点/源码/ch01-maven-java/src/main/java/com/bjpowernode/dao/: StudentDao.java
Maven动力节点/源码/ch01-maven-java/src/test/java/com/bjpowernode/: TestHelloMaven.java
Maven动力节点/源码/ch02-maven-web/: pom.xml
Maven动力节点/源码/ch02-maven-web/src/main/java/com/bjpowernode/controller/: HelloServlet.java
Maven动力节点/源码/ch02-maven-web/src/main/webapp/: index.jsp  show.jsp
lib/: IDEA快捷键.txt  dbcp连接池常用基本配置属性.txt  说明.txt
(+266 files in other folders)
