#\u83B7\u53D6\u57FA\u672C\u4FE1\u606F(\u7B49\u53F7\u4E24\u8FB9\u4E0D\u80FD\u6709\u7A7A\u683C)
url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
user=root
password=xrj343114
driverClass=com.mysql.cj.jdbc.Driver